<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Post Confirmation</title>

    <link rel="stylesheet" href="css/styleLogin.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
    <script type="text/javascript" src="js/jquery.js"></script>
    <style>
    .heading{
      color: white;
 
}
p{
  color: #aa4c80;
  font-size: 20px;
}
.validation{
  color: white;
  position: relative;
  top: -50px;
  left: 300px;
}
.back{
border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  background-color: #ea4c88;
  color: #eee;
  font-weight: bold;
  margin-bottom: 2em;
  margin-left: 200px;
  text-transform: uppercase;
  width: 280px;
  padding: 10px;
  position: relative;
  top: 50px;
}
.container{

  position: relative;
  left: 200px;
  top: 40px;
  }
  </style>
</head>

<body>
<h1 class="heading">Post Confirmation</h1>
    <div class="container">
    <p>Your post has been submitted successfully.</p>
    <p>You will receive a notification when your request has been accepted by another user for transport.</p>
        <a href="requests_added.html" class="back">View my request</a>
        <a href="profile.html" class="back">Back</a>
    </div>
</body>
</html>